<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>訂房系統</title>
    <style>
        .btn_goMain{
        position: absolute;
        left: 420pt;
        top: 40pt;
        height: 40pt;
        width: 70pt;
        font-size: 15pt;
        background-color:cadetblue;
        transition: all 1s 0s ease;

      }
      .btn_goMain:hover{
        background-color: lemonchiffon;
      }


      .btn_goInfo{
        position: absolute;
        left: 520pt;
        top: 40pt;
        height: 40pt;
        width: 100pt;
        font-size: 15pt;
        background-color:cadetblue;
        transition: all 1s 0s ease;

      }
      .btn_goInfo:hover{
        background-color: lemonchiffon;
      }


      .btn_goDonate{
        position: absolute;
        left: 660pt;
        top: 40pt;
        height: 40pt;
        width: 100pt;
        font-size: 15pt;
        background-color:cadetblue;
        transition: all 1s 0s ease;

      }
      .btn_goDonate:hover{
        background-color: lemonchiffon;
      }

        .search_room {
            height: 50pt;
            width: 120pt;
            font-size: 15pt;
            position: relative;
            background-color: rgb(107, 13, 196);
            color: yellow;
            top: 30pt;
            border: 2pt solid;
            border-color: black;
            line-height: 41pt;
            transition: all 1s 0s ease;
        }
        .search_room:hover {
            background-color: rgb(18, 11, 61);
            color: gold;
        }

        .search_history {
            height: 50pt;
            width: 120pt;
            font-size: 15pt;
            position: relative;
            background-color: rgb(107, 13, 196);
            color: yellow;
            top: 50pt;
            border: 2pt solid;
            border-color: black;
            line-height: 41pt;
            transition: all 1s 0s ease;
        }
        .search_history:hover {
            background-color: rgb(18, 11, 61);
            color: gold;
        }

        .help {
            height: 50pt;
            width: 120pt;
            font-size: 15pt;
            position: relative;
            background-color: rgb(107, 13, 196);
            color: yellow;
            top: 70pt;
            border: 2pt solid;
            border-color: black;
            line-height: 41pt;
            transition: all 1s 0s ease;
        }
        .help:hover {
            background-color: rgb(18, 11, 61);
            color: gold;
        }

        .search_by_room_id{
            display: inline-block;
            position: relative;
            top:30pt;
            left:50pt;
        }

        .search_by_date{
            display: inline-block;
            position: relative;
            top:30pt;
            left :100pt;
        }

        .search_by_name{
            display: inline-block;
            position: relative;
            top:25pt;
            left:150pt;
        }
        .search_by_name p{
            position: relative;
            top:5pt;
            font-size:12pt;
        }

        .btn_search{
            display: inline-block;
            position: relative;
            top:20pt;
            left:200pt;
        }


        .d_class {
            position: relative;
            top: 50pt;
            height: 350pt;
        }

        .class_table {
            position: relative;
            /* top: 50pt; */
            background-color: lavender;
            border-color: black;

        }

        td {
            border: 3px solid;
            border-color: black;
        }

        tr {
            border: 3px solid;
            border-color: black;
        }

        th {
            border: 3px solid;
            border-color: black;
        }

    </style>
</head>

<body>
    <div class="container header">
        <h1>垃圾軟工訂房系統</h1>
        <ul class="nav justify-content-center">
        <li>
          <form action="/goMainPage/" method="post" name="goMain" id="goMain">
          {% csrf_token %}
          <a type="submit" class="btn btn-primary btn_goMain"  role="button"><strong>首頁</strong></a>
          </form>
        </li>
        <li>
          <form action="/goOurInfoPage/" method="post" name="goInfo" id="goInfo">
          {% csrf_token %}
          <a type="submit" class="btn btn-primary btn_goInfo"  role="button"><strong>關於我們</strong></a>
          </form>
        </li>
        <li>
           <form action="/goDonatePage/" method="post" name="goDonate" id="goDonate">
          {% csrf_token %}
          <a type="submit" class="btn btn-primary btn_goDonate"  role="button"><strong>斗內我們</strong></a>
          </form>
        </li>
      </ul>
    </div>

    <div class="container body1">


        <div class="container ui">
            <h2><strong>預約紀錄</strong></h2>

            <!-- <form action=""> -->


                <div class="search_by_room_id">

                    <input type="radio" id="room_id_search" name="search" value="room_id_search" checked> 依教室編號搜尋<br>
                    <input class="op_room_id" list="op_room_id" id="room_id" name="room_id" value="" placeholder="教室1" autocomplete="off">
                    <datalist id="op_room_id">
                        <option value="教室1">
                        <option value="教室2">
                        <option value="教室3">
                        <option value="教室4">
                        <option value="教室5">
                        <option value="教室6">
                    </datalist>
                </div>
                <div class="search_by_date">
                    <input type="radio" id="date_search" name="search" value="date_search"> 依日期搜尋<br>
                    <input type="date" class="form-control" id="date" name="date" value="">
                </div>
                <div class="search_by_name">
                    <input type="radio" id="name_search" name="search" value="all_search" checked="true"> 搜尋全部
                    <p><strong>小孩子才做選擇，我全都要</strong></p>
                </div>

                <div class="nav-item mt-2 btn_search">
                    <button class="btn btn-primary" style="width: 75px;" type="submit">
                        搜尋
                    </button>
                </div>



                <div class="text-center d_class" style="overflow-x:auto;">
                    <table class="table   history_table">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">會議名稱</th>
                                <th scope="col">借用時間</th>
                                <th scope="col">教室地點</th>
                                <th scope="col">借用人數</th>
                                <th scope="col">修改資料</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr>
                                <th scope="row">1</th>
                                <td class="text-center align-middle"></td>
                                <td class="text-center align-middle"></td>
                                <td class="text-center align-middle"></td>
                                <td class="text-center align-middle"></td>
                                <td class="text-center align-middle"></td>
                            </tr>
                        </tbody>
    
                    </table>
    
                </div>
    

            <!-- </form> -->


        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            

            $("tbody").hide();
            $(".btn_search").click(function(){
                var choise = document.getElementsByName('search');
                var room_id = document.getElementById('room_id').value;
                var date = document.getElementById('date').value;
                if(choise[0].checked == true )
                {
                    
                    if(room_id.length == 0)
                        alert('請輸入教室編號');

                }
                else if(choise[1].checked == true)
                {
                    if(date.length == 0)
                        alert('請輸入日期');
                }
                else 
                    $("tbody").show();


            })
            
        })

        //跳轉function
        $(document).ready(function(){

            $(".btn_goMain").click(function(){
                    document.getElementById('goMain').submit();
            }
            )
       })

       $(document).ready(function(){

            $(".btn_goInfo").click(function(){
                    document.getElementById('goInfo').submit();
            }
            )
       })
       $(document).ready(function(){

            $(".btn_goDonate").click(function(){
                    document.getElementById('goDonate').submit();
            }
            )
       })


    </script>
    {% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    </script>
    {% endif %}



</body>

</html>