<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>訂房系統</title>
    <style>
      
      .search_room{
        height: 50pt;
        width: 120pt;
        font-size: 15pt;
        position: relative;
        background-color:rgb(107, 13, 196);
        color:yellow;
        top:30pt;
        border: 2pt solid;
        border-color: black;
        line-height:41pt;
        transition: all 1s 0s ease;
      }
      .search_room:hover{
        background-color:rgb(18, 11, 61);
        color:gold;
      }

      .search_history{
        height: 50pt;
        width: 120pt;
        font-size: 15pt;
        position: relative;
        background-color:rgb(107, 13, 196);
        color:yellow;
        top:50pt;
        border: 2pt solid;
        border-color: black;
        line-height:41pt;
        transition: all 1s 0s ease;
      }
      .search_history:hover{
        background-color:rgb(18, 11, 61);
        color:gold;
      }

      .help{
        height: 50pt;
        width: 120pt;
        font-size: 15pt;
        position: relative;
        background-color:rgb(107, 13, 196);
        color:yellow;
        top:70pt;
        border: 2pt solid;
        border-color: black;
        line-height:41pt;
        transition: all 1s 0s ease;
      }
      .help:hover{
        background-color:rgb(18, 11, 61);
        color:gold;
      }
    </style>
  </head>
  <body>
    <div class="container header">
      <h1>垃圾軟工訂房系統</h1>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="main.html">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">關於我們</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">贊助我們</a>
        </li>
      </ul>
    </div>

    <div class="container body1">
      

      <div class="container ui">
        <h2><strong>歡迎使用訂房系統</strong></h2>

        <center><a class="btn search_room" href="search.html" role="button">查詢可借房間</a></center>

        
        <center><a class="btn search_history" href="#" role="button">查詢歷史</a></center>

        
        <center><a class="btn help" href="#" role="button">幫助</a></center>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>