<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>訂房系統</title>
    <style>
        .btn_goMain{
        position: absolute;
        left: 420pt;
        top: 40pt;
        height: 40pt;
        width: 70pt;
        font-size: 15pt;
        background-color:cadetblue;
        transition: all 1s 0s ease;

      }
      .btn_goMain:hover{
        background-color: lemonchiffon;
      }


      .btn_goInfo{
        position: absolute;
        left: 520pt;
        top: 40pt;
        height: 40pt;
        width: 100pt;
        font-size: 15pt;
        background-color:cadetblue;
        transition: all 1s 0s ease;

      }
      .btn_goInfo:hover{
        background-color: lemonchiffon;
      }


      .btn_goDonate{
        position: absolute;
        left: 660pt;
        top: 40pt;
        height: 40pt;
        width: 100pt;
        font-size: 15pt;
        background-color:cadetblue;
        transition: all 1s 0s ease;

      }
      .btn_goDonate:hover{
        background-color: lemonchiffon;
      }
      
      .body1 {
            height: 500pt;
        }

        .ui {
            height: 450pt;
        }

      .search_room{
        height: 50pt;
        width: 120pt;
        font-size: 15pt;
        position: relative;
        background-color:rgb(107, 13, 196);
        color:yellow;
        top:30pt;
        border: 2pt solid;
        border-color: black;
        line-height:41pt;
        transition: all 1s 0s ease;
      }
      .search_room:hover{
        background-color:rgb(18, 11, 61);
        color:gold;
      }

      .search_history{
        height: 50pt;
        width: 120pt;
        font-size: 15pt;
        position: relative;
        background-color:rgb(107, 13, 196);
        color:yellow;
        top:50pt;
        border: 2pt solid;
        border-color: black;
        line-height:41pt;
        transition: all 1s 0s ease;
      }
      .search_history:hover{
        background-color:rgb(18, 11, 61);
        color:gold;
      }

      .help{
        height: 50pt;
        width: 120pt;
        font-size: 15pt;
        position: relative;
        background-color:rgb(107, 13, 196);
        color:yellow;
        top:70pt;
        border: 2pt solid;
        border-color: black;
        line-height:41pt;
        transition: all 1s 0s ease;
      }
      .help:hover{
        background-color:rgb(18, 11, 61);
        color:gold;
      }

      .d_class{
        height: 350pt
      }

      .introduce_table {
            position: relative;
            top: 20pt;
            /* left:150pt; */
            background-color: lavender;
            border-color: black;

        }

        td {
            border: 3px solid;
            border-color: black;
        }

        tr {
            border: 3px solid;
            border-color: black;
        }

        th {
            border: 3px solid;
            border-color: black;
            font-size:12pt;
          

        }

        th p{
           position: relative;
            /* left:50pt;         */
        }

    </style>
  </head>
  <body>
    <div class="container header">
     <h1>軟體工程訂房系統</h1>
     <ul class="nav justify-content-center">
        <li>
          <form action="/goMainPage/" method="post" name="goMain" id="goMain">
          {% csrf_token %}
          <a type="submit" class="btn btn-primary btn_goMain"  role="button"><strong>首頁</strong></a>
          </form>
        </li>
        <li>
          <form action="/goOurInfoPage/" method="post" name="goInfo" id="goInfo">
          {% csrf_token %}
          <a type="submit" class="btn btn-primary btn_goInfo"  role="button"><strong>關於我們</strong></a>
          </form>
        </li>
        <li>
           <form action="/goDonatePage/" method="post" name="goDonate" id="goDonate">
          {% csrf_token %}
          <a type="submit" class="btn btn-primary btn_goDonate"  role="button"><strong>斗內我們</strong></a>
          </form>
        </li>
      </ul>
    </div>

    <div class="container body1">
      

      <div class="container ui">
        <h2><strong>關於我們</strong></h2>

        <div class="text-center d_class" style="overflow-x:auto;">
            <table class="table introduce_table">
                <thead>
                    <tr>
                        <!-- <th scope="col"></th> -->
                        <th scope="col"><p>B10730029 <br> &ensp;何亮牖</p><img src="{% static "image/me.png" %}" width="200" height="200" ></th>
                        <th scope="col"><p>B10730030 <br> &ensp;吳鎮宇</p><img src="{% static "image/beachboy.jpg" %}" width="200" height="200" > </th>
                        <th scope="col"><p>B10730023 <br> &ensp;粘哲瑋</p><img src="{% static "image/williamjpg.jpg" %}" width="200" height="200" ></th>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                        <td class="text-center align-middle">
                            <p><strong>目前就讀於台灣科技大學資訊工程學系 <br>品學兼優，認真向學(?<br>分組有他就好了<br> 負責製作前端介面</strong></p>
                        </td>
                        <td class="text-center align-middle">
                            <p><strong>目前就讀於台灣科技大學資訊工程學系 <br>系上邊緣人<br> 熱愛蘿莉，越小越好喔(御姊也超棒的~) <br>是鎮宇的女兒的爸爸<br>負責後端處理<br>系統維護:我不會好難喔~</strong></p>
                        </td>
                        <td class="text-center align-middle">
                            <p><strong>目前就讀於台灣科技大學資訊工程學系 <br>本人如同圖片一樣人畜無害的呆萌樣<br>愛看政論節目，常看到入定<br> 負責後端處理</strong></p>
                        </td>
                      
                    </tr>
                </tbody>

            </table>

        </div>



      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script type="text/javascript">
    //跳轉function
        $(document).ready(function(){

            $(".btn_goMain").click(function(){
                    document.getElementById('goMain').submit();
            }
            )
       })

       $(document).ready(function(){

            $(".btn_goInfo").click(function(){
                    document.getElementById('goInfo').submit();
            }
            )
       })
       $(document).ready(function(){

            $(".btn_goDonate").click(function(){
                    document.getElementById('goDonate').submit();
            }
            )
       })
    </script>
  </body>
</html>